# sdm_project

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  home.css  index.js  index.scss
src/main/frontend/src/api/: apicalls.js
src/main/frontend/src/pages/: MenuBar.js
src/main/frontend/src/pages/dashboard/: Dashboard.js  dashboard.css  dashboard.scss  profile.css
src/main/frontend/src/pages/loginpage/: LoginForm.js  LoginPage.js  RegisterForm.js  home.css  home.scss  slidingScript.js
src/main/frontend/src/pages/menubar/: MenuBar.js  menubar.scss
src/main/frontend/src/pages/movie/: MoviePage.js  movie.scss
src/main/frontend/src/pages/profile/: ProfileHome.js  profile.scss
src/main/frontend/src/pages/reset/: Reset.js  reset.scss
src/main/frontend/src/pages/searchresult/: SearchResult.js  searchresult.scss
src/main/frontend/src/redux/: UserSlice.js  store.js  userSlice.js
src/main/java/com/example/: UserManagementSystemApplication.java
src/main/java/com/example/controllers/: AuthenticationController.java  HomePageController.java  MovieController.java
src/main/java/com/example/controllers/requests/: AuthenticationRequest.java  ModifyWatchLaterRequest.java  RecommendationRequest.java  ResetRequest.java  SearchRequest.java
src/main/java/com/example/controllers/responses/: LoginResponse.java
src/main/java/com/example/movie_management/apihelper/: ApiCall.java  Caller.java
src/main/java/com/example/movie_management/movie/: Credits.java  Genres.java  Image.java  IntegerListConverter.java  Movie.java  Recommendation.java  Video.java  WatchLater.java  WatchLaterRepository.java  WatchLaterService.java  package-info.java
src/main/java/com/example/movie_management/movie/logger/: Log.java  LogConverter.java  LoggedMovies.java  LoggedMoviesRepository.java  LoggedMoviesService.java  package-info.java
src/main/java/com/example/movie_management/movie/watchlater/: IntegerListConverter.java  WatchLater.java  WatchLaterRepository.java  WatchLaterService.java  package-info.java
src/main/java/com/example/movie_management/review/: Review.java  ReviewRepository.java  ReviewService.java  package-info.java
src/main/java/com/example/movie_management/review/verification/: MovieIdsConverter.java  MovieQuiz.java  MovieQuizRepository.java  MovieQuizService.java  QuizElement.java  QuizElementConverter.java  QuizElementDto.java  Verified.java  VerifiedRepository.java  VerifiedService.java
src/main/java/com/example/movie_management/review/verification/quiz/: MovieQuiz.java  MovieQuizRepository.java  MovieQuizService.java  QuizElement.java  QuizElementConverter.java  QuizElementDto.java
src/main/java/com/example/movie_management/search/: SearchResult.java  package-info.java
src/main/java/com/example/movie_managment/movie/: package-info.java
src/main/java/com/example/movie_managment/review/: package-info.java
src/main/java/com/example/movie_managment/search/: package-info.java
src/main/java/com/example/ui/controllers/: AuthenticationController.java  MovieController.java
src/main/java/com/example/ui/requests/: AuthenticationRequest.java  ModifyWatchLaterRequest.java  RecommendationRequest.java  ResetRequest.java  SearchRequest.java  UserInfo.java
src/main/java/com/example/ui/responses/: LoginResponse.java
src/main/java/com/example/user_management_system/: UserManagementSystemApplication.java
src/main/java/com/example/user_management_system/email/: EmailSender.java  package-info.java
src/main/java/com/example/user_management_system/registration/: RegistrationController.java  RegistrationService.java  Request.java  package-info.java
src/main/java/com/example/user_management_system/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfiguration.java  package-info.java
src/main/java/com/example/user_management_system/security/jwt/: JWTAuthenticationFilter.java  JWTTokenHelper.java
src/main/java/com/example/user_management_system/ui/: LoginController.java  UIController.java  WebConfiguration.java
src/main/java/com/example/user_management_system/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceHelper.java  package-info.java
src/main/java/com/example/user_management_system/verification/: Token.java  TokenController.java  TokenRepository.java  TokenService.java  package-info.java
src/main/resources/static/css/: login.css  profile.css  reset.css
src/main/resources/templates/: login.html  passwordResetEmail.html  profile_home.html  reset.html  verificationEmail.html
